{
  "name": "gb_node",
  "version": "1.0.0",
  "description": "GB NodeJS course homeworks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MaratOM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {}
}
