{
  "name": "gb_node",
  "version": "1.0.0",
  "description": "GB NodeJS course homeworks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MaratOM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "logger": "0.0.1",
    "mongoose": "^5.0.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "session": "^0.1.0"
  },
  "devDependencies": {}
}
